<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zhangchuangla.medicine</groupId>
        <artifactId>Medicine</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>medicine-client</artifactId>
    <name>medicine-client</name>

    <dependencies>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-common-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhangchuangla.medicine</groupId>
            <artifactId>medicine-llm</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
