# Medicine

./: .gitignore  README.md  READNE.md  pom.xml  说明文档.md
medicine-admin/: pom.xml
medicine-admin/src/main/java/cn/zhangchuangla/medicine/: MedicineAdminApplication.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/admin/: MedicineAdminApplication.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/ai/: AdminUserLookupService.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/config/: FastJson2JsonRedisSerializer.java  ReactorContextPropagationConfig.java  ResourcesConfig.java  SecurityConfig.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/controller/: AssistantController.java  AuthController.java  FileUploadController.java  IndexController.java  LLMConfigController.java  UserController.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/factory/: FileStorageStrategyFactory.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/mapper/: ConversationMapper.java  InventoryLogMapper.java  LLMConfigMapper.java  MallCategoryMapper.java  MallProductImageMapper.java  MallProductMapper.java  MallProductShippingMapper.java  MallProductSkuMapper.java  MedicineCategoryMapper.java  MedicineImageMapper.java  MedicineMapper.java  MedicinePriceMapper.java  MedicineStockMapper.java  MessageMapper.java  SupplierMapper.java  UserAddressMapper.java  UserMapper.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/security/: AdminSecurityUserService.java  SessionManager.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/service/: AssistantService.java  AuthService.java  ConversationService.java  InventoryLogService.java  MallCategoryService.java  MallProductImageService.java  MallProductService.java  MallProductShippingService.java  MallProductSkuService.java  MedicineCategoryService.java  MedicineImageService.java  MedicinePriceService.java  MedicineService.java  MedicineStockService.java  MedicineSupplierService.java  MessageService.java  UserAddressService.java  UserService.java
medicine-admin/src/main/java/cn/zhangchuangla/medicine/strategy/: FileStorageStrategy.java  (+1 more)
medicine-admin/src/main/resources/: application-druid.yml  application-dubbo-local.yml  application-dubbo-nacos.yml  application-llm.yml  application-payment.yml  application.yml
medicine-admin/src/main/resources/llm/: preset-providers.json
medicine-admin/src/main/resources/mapper/: ConversationMapper.xml  InventoryLogMapper.xml  LLMConfigMapper.xml  MallCategoryMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  MallProductShippingMapper.xml  MallProductSkuMapper.xml  MedicineCategoryMapper.xml  MedicineImageMapper.xml  MedicineMapper.xml  MedicinePriceMapper.xml  MedicineStockMapper.xml  MessageMapper.xml  SupplierMapper.xml  UserAddressMapper.xml  UserMapper.xml
medicine-admin/src/main/resources/mapper/admin/: AnalyticsMapper.xml  ConversationMapper.xml  InventoryLogMapper.xml  KbBaseMapper.xml  KbDocumentChunkHistoryMapper.xml  KbDocumentChunkMapper.xml  KbDocumentIndexMapper.xml  KbDocumentMapper.xml  KbImportTaskMapper.xml  KnowledgeBaseMapper.xml  LLMConfigMapper.xml  LlmProviderMapper.xml  LlmProviderModelMapper.xml  LoginLogMapper.xml  MallAfterSaleMapper.xml  MallAfterSaleTimelineMapper.xml  MallCategoryMapper.xml  MallMedicineDetailMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallOrderShippingMapper.xml  MallOrderTimelineMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  MallProductShippingMapper.xml  MallProductSkuMapper.xml  MallProductSkuPromoMapper.xml  MedicineCategoryMapper.xml  MedicineDetailMapper.xml  MedicineImageMapper.xml  MedicineMapper.xml  MedicinePriceMapper.xml  MedicineStockMapper.xml  MessageMapper.xml  NotifyMessageMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  (+8 more)
medicine-agent/: pom.xml
medicine-agent/src/main/resources/: application-dubbo-local.yml  application-dubbo-nacos.yml  application.yml
medicine-agent/src/main/resources/mapper/agent/: AnalyticsMapper.xml  MallMedicineDetailMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  UserMapper.xml
medicine-ai/: pom.xml
medicine-ai-agent/: pom.xml
medicine-ai-agent/src/main/resources/: application-druid.yml
medicine-ai-gateway/: pom.xml
medicine-ai-gateway/src/main/resources/: application.yml
medicine-ai-gateway/src/main/resources/graphql/: order.graphqls  product.graphqls
medicine-ai-gateway/src/main/resources/mapper/ai/: AdminOrderMapper.xml  AdminProductMapper.xml
medicine-client/: pom.xml
medicine-client/src/main/resources/: application-druid.yml  application-dubbo-local.yml  application-dubbo-nacos.yml  application-llm.yml  application-payment.yml  application.yml
medicine-client/src/main/resources/mapper/client/: MallAfterSaleMapper.xml  MallAfterSaleTimelineMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallMedicineDetailMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallOrderShippingMapper.xml  MallOrderTimelineMapper.xml  MallProductImageMapper.xml  MallProductMapper.xml  MallProductTagMapper.xml  MallProductTagRelMapper.xml  MallProductTagTypeMapper.xml  MallProductViewHistoryMapper.xml  MallUserBrowseHistoryMapper.xml  MedicineDetailMapper.xml  NotifyMessageMapper.xml  PatientProfileMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserNotifyMessageMapper.xml  UserWalletLogMapper.xml  UserWalletMapper.xml
medicine-client/src/test/resources/: application-test.yml
medicine-common/medicine-common-core/: pom.xml
medicine-common/medicine-common-file-processing/: pom.xml
medicine-common/medicine-common-milvus/: pom.xml
medicine-common/medicine-common-redis/: pom.xml
medicine-common/medicine-common-security/: pom.xml
medicine-core/: pom.xml
medicine-llm/: pom.xml
medicine-model/: pom.xml
medicine-payment/: pom.xml
medicine-payment/src/main/resources/: application.yml
medicine-payment/src/main/resources/static/: success.html
(+2298 files in other folders)
