scalar BigDecimal

extend type Query {
    adminOrders(query: GraphQLOrderQuery): GraphQLOrderPage!
    adminOrder(id: ID!): MallOrder
}

input GraphQLOrderQuery {
    orderNo: String
    payType: String
    orderStatus: String
    deliveryType: String
    receiverName: String
    receiverPhone: String
    pageNum: Int = 1
    pageSize: Int = 10
}

type GraphQLOrderPage {
    pageNum: Int!
    pageSize: Int!
    total: Int!
    rows: [MallOrder!]!
}

type MallOrder {
    id: ID!
    orderNo: String
    userId: ID
    totalAmount: BigDecimal
    payAmount: BigDecimal
    freightAmount: BigDecimal
    payType: String
    orderStatus: String
    deliveryType: String
    addressId: ID
    receiverName: String
    receiverPhone: String
    receiverDetail: String
    note: String
    refundStatus: String
    refundPrice: BigDecimal
    paid: Int
    version: Int
    createTime: DateTime
    updateTime: DateTime
    createBy: String
    updateBy: String
    remark: String
    isDeleted: Int
}
