scalar DateTime

type Query {
    adminProducts(query: GraphQLProductQuery): GraphQLProductPage!
    adminProduct(id: ID!): MallProduct
}

input GraphQLProductQuery {
    id: ID
    name: String
    categoryId: ID
    status: Int
    minPrice: Float
    maxPrice: Float
    pageNum: Int = 1
    pageSize: Int = 10
}

type GraphQLProductPage {
    pageNum: Int!
    pageSize: Int!
    total: Int!
    rows: [MallProduct!]!
}

type MallProduct {
    id: ID!
    name: String
    categoryId: ID
    unit: String
    price: Float
    stock: Int
    sort: Int
    status: Int
    deliveryType: Int
    version: Int
    createTime: DateTime
    updateTime: DateTime
    createBy: String
    updateBy: String
}
